# Basic
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Privy
NEXT_PUBLIC_PRIVY_APP_ID="cm4a028v507xf1ej563u6vd3g"
PRIVY_APP_SECRET=""

# Wallet Connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="9df30737544f1a9e6fe9be16129fd18b"